{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "extends": "wordpress",
    "rules": {
        "no-unused-vars": 0,
        "linebreak-style": ["error", "windows"],
        "eol-last": ["error", "never"],
        "space-in-parens": ["error", "never"]
    }
}